<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        a {
            text-decoration: none;
        }

        nav {

            display: block;
        }

        #container {
            margin-top: -07px;
            margin-left: -07px;
            height: 712px;
            width: 140px;
            box-shadow: 4px 0px 15px 0px rgba(0, 0, 0.20, 0.40);

        }

        figcaption {
            color: cadetblue;

        }

        figure:hover {
            background-color: lightblue;

        }

        figcaption:hover {
            color: black;
        }


        section {
            text-align: center;
            display: flex-grow;
        }

        #LessonPlan {
            margin-top: -684px;
            background-color: #F0F0F0;
            margin-left: 145px;
            height: 94.5vh;
            margin-right: -8px;
            outline: none;
        }

        #img1 {
            margin-top: -40px;
            margin-bottom: 25px;
        }

        input {
            margin-top: 30px;
            width: 70%;
            height: 5%;
            border-radius: 10px;
            border: none;
            outline: none;

        }

        div {
            height: 90px;
            width: 150px;
            background-color: white;
            margin-left: 15%;
            padding-top: 70px;

        }

        p {
            color: slategrey;
            margin-left: -90%;
            margin-top: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>



    <div id="container">

        <center id="img1">
            <img src="https://image.flaticon.com/icons/png/512/66/66172.png" height="40" width="40" alt="" />
        </center>
        <hr>

        <nav>

            <a href="#">
                <figure>
                    <center>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" height="40"
                            width="40" alt="" />
                    </center>
                    <figcaption>
                        Students
                    </figcaption>

                </figure>
            </a>
            <hr>


            <a href="#LessonPlan" target="_parent">
                <figure>
                    <center>
                        <img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/46409/orange-book-emoji-clipart-md.png"
                            height="40" width="40" alt="" />
                    </center>
                    <figcaption>LessonPlan</figcaption>

                </figure>
            </a>
            <hr>


            <a href="#">
                <figure>
                    <center>
                        <img src="https://pics.freeicons.io/uploads/icons/png/17773426191535958157-512.png" height="40"
                            width="40" alt="" />
                    </center>
                    <figcaption>Settings</figcaption>

                </figure>
            </a>

        </nav>

    </div>

    <section id="LessonPlan">
        <br>
        <p> &#x25C0; Videos</p>
        <br>

        <input type="text" placeholder="     Insert URL here" />
        <br>
        <br>
        <br>
        <strong>or</strong>

        <div>
            <b>upload</b>
        </div>


    </section>




</body>

</html>